# jdx_mango

mango-admin/: pom.xml
mango-admin/src/main/java/com/louis/admin/mango/: MangoAdminApplication.java
mango-admin/src/main/java/com/louis/admin/mango/config/: DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
mango-admin/src/main/java/com/louis/admin/mango/controller/: HelloController.java  SysUserController.java
mango-admin/src/main/java/com/louis/admin/mango/dao/: SysUserMapper.java
mango-admin/src/main/java/com/louis/admin/mango/model/: BaseModel.java  SysDept.java  SysRole.java  SysUser.java  SysUserRole.java
mango-admin/src/main/java/com/louis/admin/mango/service/: SysUserService.java
mango-admin/src/main/java/com/louis/admin/mango/service/impl/: SysUserServiceImpl.java
mango-admin/src/main/java/com/louis/mango/admin/: MangoAdminApplication.java
mango-admin/src/main/java/com/louis/mango/admin/model/: SysConfig.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRoleDept.java  SysRoleMenu.java
mango-admin/src/main/java/com/louis/mango/admin/sqlmap/: SysUserMapper.xml
mango-admin/src/main/java/com/louis/mango/config/: MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
mango-admin/src/main/java/com/louis/mango/controller/: HelloController.java  SysUserController.java
mango-admin/src/main/java/com/louis/mango/dao/: SysUserMapper.java
mango-admin/src/main/java/com/louis/mango/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mango-admin/src/main/java/com/louis/mango/service/: SysUserService.java
mango-admin/src/main/java/com/louis/mango/service/impl/: SysUserServiceImpl.java
mango-admin/src/main/java/com/louis/mango/sqlmap/: SysUserMapper.xml
mango-admin/src/main/resources/: application.yml  banner.txt
mango-admin/src/test/java/com/louis/mango/: MangoApplicationTests.java
mango-admin/src/test/java/com/louis/mango/admin/: MangoApplicationTests.java
mango-common/: pom.xml
mango-core/: pom.xml
mango-core/src/main/resources/: application.yml
mango-pom/: pom.xml
